<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MWF Dashboard</title>
  <!-- <link rel="stylesheet" href="css/styles.css"/> -->
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Mayondo Wood & Furniture Ltd</h1>
    <nav>
      <a href="index.html">Dashboard</a>
      <a href="inventory.html">Inventory</a>
      <a href="sales.html">Sales</a>
      <a href="reports.html">Reports</a>
      <a href="customers.html">Customers</a>
      <a href="login.html">LogOut</a>
      
    </nav>
  </header>

  <main class="dashboard">
    <section class="card">
      <h2>Total Products</h2>
      <p>120</p>
    </section>
    <section class="card">
      <h2>Sales Today</h2>
      <p>UGX 450,000</p>
    </section>
    <section class="card">
      <h2>Low Stock Items</h2>
      <p>5 products</p>
    </section>
    <section class="card">
      <h2>Pending Deliveries</h2>
      <p>3 orders</p>
    </section>
    <section class="card">
      <h2>Availabe Stock</h2>
      <p>1220 pcs</p>
    </section>
    <section class="card">
      <h2>Monthly Sales</h2>
      <p>UGX 45.5M</p>
    </section>

    <section class="card">
      <h2>Pine Timber</h2>
      <p>200 pcs</p>
    </section>
    <section class="card">
      <h2>Office Furniture</h2>
      <p>150 pcs</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Mayondo Wood and Furniture Ltd</p>
  </footer> 
</body>
</html>
